DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
SEEDER_MAX_WORKERS=8
SEEDER_MAX_FAILURES=5
SEEDER_RESET_SECONDS=300
SEEDER_REFRESH_CONCURRENTLY=true
DJANGO_SETTINGS_MODULE=reporting_seeder.settings
